# dubbo-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/yuxiao/dubbo/demo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yuxiao/dubbo/demo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yuxiao/dubbo/demo/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yuxiao/dubbo/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yuxiao/dubbo/demo/service/impl/: DemoServiceImpl.java
